---
- name: Config Elk VM with Docker
  hosts: elk
  remote_user: ElkAdmin
  become: true
  tasks:
    # Use apt module
    - name: Install Docker.io
      apt:
        force_apt_get: yes
        update_cache: yes
        name: docker.io
        state: present

    # Use apt module
    - name: Install pip3
      apt:
        force_apt_get: yes
        name: python3-pip
        state: present

    # Use pip module (It will default to pip3)
    - name: Install Docker python module
      pip:
        name: docker
        state: present

    # Use command value
    - name: Increase virtual memory
      command: sysctl -w vm.max_map_count=262144

    # Use sysctl module
    - name: Use more memory
      sysctl:
        name: vm.max_map_count
        value: 262144
        state: present
